<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_gray_rect"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/zipcode"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
            <ImageView
                android:id="@+id/gps"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gps"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cleanerList"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>