<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="12dp"
                        android:background="#f5f5f5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDiscountPercent"
                                android:layout_width="55dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/rect2"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="20dp"
                                    android:src="@drawable/ic_share" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgIcon"
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="57dp"
                            android:src="@drawable/c2" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$149.99"
                                android:textColor="#ef4e33"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Ninja high top sneackers"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="386dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Shure’s Music Phone Adapter (MPA) is our \nfavorite iPhone solution, since it lets you use\n the headphones you’re most comfortable... "
                            android:textColor="#8c8c8c"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f5f5f5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/txtAvailability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Availability"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="From: "
                            android:textColor="#8c8c8c"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/txtTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="To:"
                            android:textColor="#8c8c8c"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="Phone:"
                            android:textColor="#8c8c8c"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#f5f5f5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btnBookNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/roundedbutton"
                        android:textColor="@color/white"
                        android:text="Book Now"
                        android:textSize="15sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="2dp"
                        android:padding="15dp"
                        app:layout_constraintVertical_bias="0.948" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>