<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_gray_rect"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_gray_rect"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="Email"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="@drawable/light_gray_rect">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@drawable/light_gray_rect">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/password"/>

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:background="#00000000"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/light_gray_rect"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/phnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/chkCleaner"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="8dp"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you want to register as Cleaner?"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#4a4a4a"/>

                </LinearLayout>

        <LinearLayout
            android:id="@+id/idPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_gray_rect"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/location"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="Postal Code"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/idFromTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

            <EditText
                android:id="@+id/availableFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="From"
                android:background="@drawable/light_gray_rect"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="time" />

            <EditText
                android:id="@+id/availableTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_gray_rect"
                android:layout_marginLeft="5dp"
                android:hint="To"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="time" />

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:background="@drawable/roundedbutton"/>

            <Button
                android:id="@+id/cancelReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:padding="15dp"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:background="@drawable/roundedbutton"/>


            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

            </ProgressBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered?"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Log In"
            android:textSize="15sp"
            android:background="@color/white"
            android:textColor="@color/orange"/>
    </LinearLayout>




        </LinearLayout>



</LinearLayout>
    </ScrollView>

</RelativeLayout>